<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>eclipse.parent</artifactId>
	<packaging>pom</packaging>
	<name>Optsicom RES Eclipse Parent</name>
	<description>Parent pom for Eclipse-dependent modules</description>
	<parent>
		<groupId>es.optsicom.res</groupId>
		<artifactId>res-parent</artifactId>
		<version>1.2.0</version>
		<relativePath>../es.optsicom.res.res-parent</relativePath>
	</parent>

	<properties>
	    <tycho-version>0.12.0</tycho-version>
    	<platform-version-name>kepler</platform-version-name>
    	<eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
	</properties>
	<repositories>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>${eclipse-site}</url>
		</repository>
	</repositories>

	<build>
	<plugins>
  		<plugin>
  			<groupId>org.eclipse.tycho</groupId>
  			<artifactId>tycho-maven-plugin</artifactId>
  			<version>${tycho-version}</version>
  			<extensions>true</extensions>
  		</plugin>
  		<plugin>
  			<groupId>org.eclipse.tycho</groupId>
  			<artifactId>target-platform-configuration</artifactId>
  			<version>${tycho-version}</version>
			<configuration>
              <resolver>p2</resolver>
        	</configuration>
   		</plugin>
  			<plugin>
  				<groupId>org.eclipse.tycho</groupId>
  				<artifactId>tycho-compiler-plugin</artifactId>
  				<version>${tycho-version}</version>
  			</plugin>
  			<plugin>
  				<groupId>org.eclipse.tycho</groupId>
  				<artifactId>tycho-p2-repository-plugin</artifactId>
  				<version>${tycho-version}</version>
  				<configuration>
          			<includeAllDependencies>false</includeAllDependencies>
	  				<createArtifactRepository>true</createArtifactRepository>
        		</configuration>
  			</plugin>
  			<plugin>
  				<groupId>org.eclipse.tycho</groupId>
  				<artifactId>tycho-p2-director-plugin</artifactId>
  				<version>${tycho-version}</version>
  			</plugin>
  			<plugin>
  				<groupId>org.eclipse.tycho</groupId>
  				<artifactId>tycho-packaging-plugin</artifactId>
  				<version>${tycho-version}</version>
  				<configuration>
					<strictVersions>false</strictVersions>
				</configuration>
  			</plugin>
		</plugins>
	</build>
	
  <profiles>
    <profile>
      <id>platform-helios</id>
      <activation>
        <property>
          <name>platform-version-name</name>
          <value>helios</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/helios</eclipse-site>
        <platform-version>[3.6,3.7)</platform-version>
        <swtbot-site>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</swtbot-site>
      </properties>
    </profile>
    <profile>
      <id>platform-indigo</id>
      <activation>
        <property>
          <name>platform-version-name</name>
          <value>indigo</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/indigo</eclipse-site>
        <platform-version>[3.7,3.8)</platform-version>
        <swtbot-site>http://download.eclipse.org/technology/swtbot/indigo/dev-build/update-site</swtbot-site>
      </properties>
    </profile>
  </profiles>
  
  <modules>
  	<module>../es.optsicom.res.client</module>
  	<module>../es.optsicom.res.client.p2</module>
  	<module>../es.optsicom.res.feature</module>
  	<module>../es.optsicom.res.server</module>
  </modules>
</project>