# optsicom-remote-execution-system

./: .gitignore  .travis.yml  README.md
es.optsicom.res.client/: .classpath  .project  about.ini  build.properties  contexts.xml  javaCompiler...args  plugin.xml  pom.xml
es.optsicom.res.client.p2/: .project  category.xml  pom.xml
es.optsicom.res.client.releng/: .project  build-optsicom-res.xml
es.optsicom.res.client/schema/: es.optsicom.res.client.extensionpoint.remoteExecutor.exsd
es.optsicom.res.client/src/es/optsicom/res/client/: EvaluateContributionsHandler.java  RESClientPlugin.java  ZipFileCreation.java
es.optsicom.res.client/src/es/optsicom/res/client/launcher/local/: LocalVersionedJavaShortcut.java
es.optsicom.res.client/src/es/optsicom/res/client/launcher/remote/: IRemoteExecution.java  RMIRemoteExecution.java  RemoteExecutionJob.java  RemoteVersionedJavaShortcut.java
es.optsicom.res.client/src/es/optsicom/res/client/launcher/remote/delegate/: IJavaRemoteServerConfigurationConstants.java  RemoteVersionedLaunchConfiguration.java  RemoteVersionedLaunchConfigurationDelegate.java
es.optsicom.res.client/src/es/optsicom/res/client/launcher/remote/tabs/: RemoteServiceTab.java  RemoteTabs.java
es.optsicom.res.client/src/es/optsicom/res/client/login/: ServerConfigurationPage.java  ServerConfigurationWizard.java
es.optsicom.res.client/src/es/optsicom/res/client/preferences/: OptsicomEditConfiguration.java  OptsicomPreferencePage.java
es.optsicom.res.client/src/es/optsicom/res/client/util/: DependenciesResolverException.java  ProjectDependenciesResolver.java  ZipCreator.java
es.optsicom.res.client/src/es/optsicom/res/client/views/: OptsicomView.java
es.optsicom.res.eclipse.parent/: .project  pom.xml
es.optsicom.res.feature/: .project  LICENSE  build.properties  feature.xml  pom.xml
es.optsicom.res.res-parent/: .project  perform-release.sh  pom.xml
es.optsicom.res.rmi/: .project  plugin.xml  pom.xml
es.optsicom.res.rmi/src/es/optsicom/res/rmi/: Activator.java
es.optsicom.res.rmi/src/es/optsicom/res/rmi/launcher/remote/: RMIRemoteExecution.java
es.optsicom.res.server/: .project  pom.xml
es.optsicom.res.server.impl/: .classpath  .project  jarbuilder.jardesc  pom.xml
es.optsicom.res.server.impl/src/es/optsicom/res/server/impl/: OptsicomExecutor.java
es.optsicom.res.server.impl/src/main/java/es/optsicom/res/server/impl/: OptsicomExecutor.java  OptsicomServer.java  WatchDirThread.java  ZipCreator.java  ZipCreatorException.java
es.optsicom.res.server.impl/src/main/resources/: README  configserver.properties  java.policy  serverKeystore
es.optsicom.res.server.releng/: .project  build.xml  version.properties
es.optsicom.res.server/src/es/optsicom/res/server/: OptsicomRemoteExecutor.java  PaqueteDatos.java  RMISSLClientSocketFactory.java
es.optsicom.res.ssh/: .classpath  .project  plugin.xml  pom.xml
es.optsicom.res.ssh/src/es/optsicom/res/ssh/: Activator.java
es.optsicom.res.ssh/src/es/optsicom/res/ssh/launcher/remote/: SSHRemoteExecution.java  Shell.java
es.optsicom.res.ssh/src/es/optsicom/res/ssh/session/: UserSessionInfo.java
trunk/es.optsicom.res.client/: clientTruststore  java.policy  plugin.xml  pom.xml
trunk/es.optsicom.res.client.p2/: .project  pom.xml  publish-snapshot.sh
trunk/es.optsicom.res.client/src/es/optsicom/res/client/: RESClientPlugin.java  ZipFileCreation.java
trunk/es.optsicom.res.client/src/es/optsicom/res/client/launcher/local/: LocalVersionedJavaShortcut.java
trunk/es.optsicom.res.client/src/es/optsicom/res/client/launcher/remote/: RemoteVersionedJavaShortcut.java
trunk/es.optsicom.res.client/src/es/optsicom/res/client/launcher/remote/delegate/: IJavaRemoteServerConfigurationConstants.java  RemoteVersionedLaunchConfigurationDelegate.java
trunk/es.optsicom.res.client/src/es/optsicom/res/client/launcher/remote/tabs/: RemoteServiceTab.java
trunk/es.optsicom.res.client/src/es/optsicom/res/client/login/: RESResourcesSelectionPage.java
trunk/es.optsicom.res.client/src/es/optsicom/res/client/preferences/: OptsicomPreferencePage.java
trunk/es.optsicom.res.client/src/es/optsicom/res/client/util/: ZipCreatorException.java
trunk/es.optsicom.res.feature/: .project
trunk/es.optsicom.res.res-parent/: pom.xml
trunk/es.optsicom.res.server/: .project  pom.xml
trunk/es.optsicom.res.server.impl/: .project
trunk/es.optsicom.res.server.impl/src/main/java/es/optsicom/res/server/impl/: RMISSLServerSocketFactory.java  WatchDir.java
trunk/es.optsicom.res.server/src/es/optsicom/res/server/: OptsicomRemoteExecutor.java  OptsicomRemoteServer.java
