# Password server
password=admin
# Host
host=localhost
# Port RMI
portRmi=8888
# Port Server
portServer=8889
# Port Executor
portExecutor=8890
# jre bin folder
jreBinFolder=/usr/bin/jvm/java-6-openjdk

