Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remote Experiment System client
Bundle-SymbolicName: es.optsicom.res.client;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: es.optsicom.res.client.RESClientPlugin
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.text,
 es.optsicom.res.server,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.internal.debug.ui,
 org.eclipse.jdt.internal.debug.ui.launcher,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.jarpackager,
 org.eclipse.jdt.ui.jarpackager,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.model,
 org.eclipse.ui.wizards.datatransfer
Service-Component: src/es/sidelab/jmh/veex/login/component.xml
Bundle-ClassPath: .
Bundle-Vendor: Optsicom
