output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               java.policy,\
               clientTruststore,\
               about.ini,\
               epl-v10.html,\
               LICENSE,\
               icons/icon-optsicom-16x16.png,\
               icons/icon-optsicom-32x32.png
source.. = src/
jars.compile.order = .
