output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/es/sidelab/jmh/veex/login/component.xml,\
               java.policy,\
               clientTruststore,\
               lib/es.optsicom.res.server-int-0.9.9.jar,\
               about.ini,\
               epl-v10.html,\
               LICENSE,\
               icons/icon-optsicom-16x16.png,\
               icons/icon-optsicom-32x32.png
source.. = src/
jars.compile.order = .
