<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  
  <groupId>es.optsicom.res</groupId>
  <artifactId>res-parent</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Optsicom Remote Experiment System - Parent</name>
  <url>${optsicomres-url}</url>
  
  <description>Launching experiments remotely from the IDE.</description>
  
  <issueManagement>
  	<url>http://code.sidelab.es/projects/optsicomres/issues</url>
  	<system>Redmine</system>
  </issueManagement>
  
  <licenses>
  	<license>
  		<name>Eclipse Public License v1.0</name>
  		<url>http://www.eclipse.org/legal/epl-v10.htm</url>
  		<comments>
  			Copyright (c) Sidelab and Optsicom Teams. 
			This program and the accompanying materials are made available
			under the terms of the Eclipse Public License v1.0 which
			accompanies this distribution and is available at
			http://www.eclipse.org/legal/epl-v10.htm
		</comments>
  	</license>
  </licenses>
  
  
  <modules>
  	<module>../es.optsicom.res.server.impl</module>
  	<module>../es.optsicom.res.eclipse.parent</module>
  </modules>
  
  <properties>
  	<optsicomres-url>http://code.sidelab.es/projects/optsicomres</optsicomres-url>
  </properties>
  
  <scm>
  	<connection>scm:svn:https://code.sidelab.es/svn/optsicomres/res/trunk</connection>
  	<url>https://code.sidelab.es/svn/optsicomres/res</url>
  </scm>
  
<!--   <distributionManagement> -->
<!--         use the following if you're not using a snapshot version. -->
<!--         <repository> -->
<!--                 <id>releases</id> -->
<!--                 <name>Sidelab Releases</name> -->
<!--                 <url>http://build.sidelab.es:8080/archiva/repository/releases/</url> -->
<!--         </repository> -->
<!--         use the following if you ARE using a snapshot version. -->
<!--         <snapshotRepository> -->
<!--                 <id>snapshots</id> -->
<!--                 <name>Sidelab Snapshots</name> -->
<!--                 <url>http://build.sidelab.es:8080/archiva/repository/snapshots/</url> -->
<!--         </snapshotRepository> -->
<!--   </distributionManagement> -->
  
  <build>
  	<plugins>
   		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
   		</plugin>
      </plugins>
  	<pluginManagement>
  		<plugins>
             <plugin> 
                 <groupId>org.apache.maven.plugins</groupId> 
                 <artifactId>maven-compiler-plugin</artifactId> 
                 <configuration> 
                     <source>1.6</source> 
                     <target>1.6</target> 
                    <encoding>UTF-8</encoding>
                 </configuration> 
             </plugin> 
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-resources-plugin</artifactId>
  				<version>2.5</version>
            </plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-antrun-plugin</artifactId>
  				<version>1.6</version>
  			</plugin>
	        <plugin>
          		<groupId>org.apache.maven.plugins</groupId>
	  			    <artifactId>maven-jar-plugin</artifactId>
          		<version>2.3</version>
          		<configuration>
            		<archive>
              			<manifestEntries>
                			<Implementation-Title>Optsicom ${project.artifactId}</Implementation-Title>
                			<Implementation-Version>${project.version}</Implementation-Version>
                			<Implementation-Vendor>Sidelab.es - Optsicom RES</Implementation-Vendor>
                			<Implementation-Vendor-Id>es.optsicom.res</Implementation-Vendor-Id>
                			<Implementation-Vendor-URL>${optsicomres-url}</Implementation-Vendor-URL>
              			</manifestEntries>
            		</archive>
          		</configuration>
        	</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>