<?xml version="1.0" encoding="UTF-8"?>
<project name="Build server interface" default="runSnapshotBuild" basedir="../">

	<tstamp>
		<format property="forceContextQualifier" pattern="yyyyMMddHHmm" />
	</tstamp>

	<!-- Load version from file -->
	<property file="${basedir}/es.optsicom.res.server.releng/version.properties" />
	
	<property name="build" location="/home/patxi/tmp/optsicom-res/server.build" />
	<property name="dist" location="/home/patxi/tmp/optsicom-res/server.dist" />
	<property name="serverBuildSrc" location="${build}/server/src" />
	<property name="serverBuildBin" location="${build}/server/bin" />
	<property name="serverImplBuildSrc" location="${build}/serverImpl/src" />
	<property name="serverImplBuildBin" location="${build}/serverImpl/bin" />
	
	<property name="version" value="${major}.${minor}.${service}.${forceContextQualifier}" />
	
	<target name="runSnapshotBuild" depends="clean, buildServer, buildImpl">
		<antcall target="upload">
			<param name="dist" value="${dist}" />	
			<param name="version" value="${version}" />
			<param name="folder" value="/var/files/public/optsicomsuite/res/server/snapshots/"/>
		</antcall>
	</target>
		
	<target name="clean">
		<delete dir="${build}" />
		<mkdir dir="${build}"/>
	</target>
	
	<target name="buildServer">
		<record name="${build}/build.log" loglevel="verbose"/>
		<echoproperties />

		<mkdir dir="${serverBuildSrc}"/>
		<mkdir dir="${serverBuildBin}"/>
		<copydir dest="${serverBuildSrc}" src="${basedir}/es.optsicom.res.server/src" />
		<javac srcdir="${serverBuildSrc}" destdir="${serverBuildBin}" />
		<mkdir dir="${dist}" />
		<jar basedir="${serverBuildBin}" destfile="${dist}/es.optsicom.res.server-${version}.jar" />
	</target>
	
	<target name="buildImpl">
		<record name="${build}/buildImpl.log" loglevel="verbose"/>
		<echoproperties />
		
		<mkdir dir="${serverImplBuildSrc}"/>
		<mkdir dir="${serverImplBuildBin}"/>
		<copydir dest="${serverImplBuildSrc}" src="${basedir}/es.optsicom.res.server/src" />
		<copydir dest="${serverImplBuildSrc}" src="${basedir}/es.optsicom.res.server.impl/src" />
		<javac srcdir="${serverImplBuildSrc}" destdir="${serverImplBuildBin}" />
		<mkdir dir="${dist}" />
		<jar manifest="${basedir}/es.optsicom.res.server.impl/META-INF/MANIFEST.MF" basedir="${serverImplBuildBin}" destfile="${dist}/es.optsicom.res.server.impl-${version}.jar" />
		<zip destfile="${dist}/es.optsicom.res.server.impl-${version}.zip" encoding="UTF8">
			<fileset dir="${dist}" includes="es.optsicom.res.server.impl-${version}.jar" />
			<fileset dir="${basedir}/es.optsicom.res.server.impl">
				<include name="LICENSE"/>
				<include name="README"/>
				<include name="serverKeystore"/>
			</fileset>
		</zip>
	</target>

	<target name="buildRelease">
		<propertyfile file="${basedir}/es.optsicom.res.server.releng/version.properties">
			<entry key="major" type="int" default="0" />
			<entry key="minor" type="int" default="0" />
			<entry key="service" type="int" default="17" operation="+" />
		</propertyfile>
		
		<sequential>
		<antcall target="buildServer">
			<param name="build" value="${build}" />
			<param name="basedir" value="${basedir}" />
			<param name="dist" value="${dist}" />			
			<param name="version" value="${version}" />			
			<param name="serverBuildSrc" value="${serverBuildSrc}" />			
			<param name="serverBuildBin" value="${serverBuildBin}" />			
		</antcall>
		<antcall target="buildImpl">
			<param name="build" value="${build}" />
			<param name="basedir" value="${basedir}" />
			<param name="dist" value="${dist}" />			
			<param name="version" value="${version}" />			
			<param name="serverBuildSrc" value="${serverBuildSrc}" />			
			<param name="serverBuildBin" value="${serverBuildBin}" />			
			<param name="serverImplBuildSrc" value="${serverImplBuildSrc}" />			
			<param name="serverImplBuildBin" value="${serverImplBuildBin}" />			
		</antcall>
		
		<antcall target="upload">
			<param name="dist" value="${dist}" />	
			<param name="version" value="${version}" />
			<param name="folder" value="/var/files/public/optsicomsuite/res/server/releases/"/>
		</antcall>
		</sequential>
	</target>
	
	<target name="upload">
		<scp sftp="true" keyfile="/root/.ssh/id_dsa" file="${dist}/es.optsicom.res.server.impl-${version}.zip" todir="hudsonuser@sidelab.es:${folder}"/>
	</target>
	
</project>